<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="author" content="Bill Bishop" />
        <meta property="og:url" content="https://sinocism.com/subscribe" />
        <link rel="canonical" href="https://sinocism.com/subscribe" />

        
            <meta name="google-site-verification" content="AhXh5M39gn_ZX9rVfufLHlEfs-2Urg4cUyJQGWoVHyY" />
        

        
            
                <link rel="apple-touch-icon" sizes="57x57" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-57x57.png">
            
        
            
                <link rel="apple-touch-icon" sizes="60x60" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-60x60.png">
            
        
            
                <link rel="apple-touch-icon" sizes="72x72" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-72x72.png">
            
        
            
                <link rel="apple-touch-icon" sizes="76x76" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-76x76.png">
            
        
            
                <link rel="apple-touch-icon" sizes="114x114" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-114x114.png">
            
        
            
                <link rel="apple-touch-icon" sizes="120x120" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-120x120.png">
            
        
            
                <link rel="apple-touch-icon" sizes="144x144" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-144x144.png">
            
        
            
                <link rel="apple-touch-icon" sizes="152x152" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-152x152.png">
            
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/apple-touch-icon-180x180.png">
            
        
            
        
            
        
            
        
            
                <link rel="icon" type="image/png" sizes="32x32" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/favicon-32x32.png">
            
        
            
                <link rel="icon" type="image/png" sizes="16x16" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/favicon-16x16.png">
            
        
            
                <link rel="shortcut icon" href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0cbd8dc6-8051-4bef-8f7a-3d26b8f73d7d/favicon.ico">
            
        

        <title data-preact-helmet>Sinocism</title>
        <meta data-preact-helmet property="og:type" content="article"><meta data-preact-helmet property="og:title" content="Sinocism"><meta data-preact-helmet property="twitter:title" content="Sinocism"><meta data-preact-helmet name="description" content="Get smarter about China"><meta data-preact-helmet property="og:description" content="Get smarter about China"><meta data-preact-helmet property="twitter:description" content="Get smarter about China"><meta data-preact-helmet property="og:image" content="https://cdn.substack.com/image/fetch/w_256,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F031353ec-20cb-462c-8860-bbd04365b90c_256x256"><meta data-preact-helmet property="twitter:image" content="https://cdn.substack.com/image/fetch/w_256,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F031353ec-20cb-462c-8860-bbd04365b90c_256x256"><meta data-preact-helmet property="twitter:card" content="summary">
        

        
            <link rel="alternate" type="application/rss+xml" href="/feed/" title="Sinocism"/>
        

        
            <style>
    /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
</style>

        

        

        <style>:root{--background_pop:#e44945;--cover_bg_color:#FFFFFF;--print_on_pop:#ffffff;--border_subtle:rgba(204, 204, 204, 0.6);--print_pop:#e44945;--cover_print_primary:#1a1a1a;--cover_print_secondary:#757575;--cover_border_color:#e44945;--font_size_body_desktop:16px;--font_family_ui:verdana, geneva, sans-serif;--font_family_headings:verdana, geneva, sans-serif;--font_family_body:verdana, geneva, sans-serif;--web_bg_color:#ffffff;--custom_css_web:
      .markup p {
        line-height: 1.6em;
      }
      .markup h2,
      .markup h4,
      .markup h6 {
        text-align: center;
      }
    ;--background_contrast_1:#f2f2f2;--background_contrast_2:#e6e6e6;--background_contrast_3:#d1d1d1;--background_contrast_4:#b4b4b4;--background_contrast_5:#979797;--input_background:#ffffff;--cover_input_background:#ffffff;--web_bg_color_h:0;--web_bg_color_s:0%;--web_bg_color_l:100%;--print_on_web_bg_color:#1a1a1a;--print_secondary_on_web_bg_color:#767676;}</style>
        
            <link rel="stylesheet" href="https://cdn.substack.com/theme/main.css?v=8f088742dcd81d1ec1d37a67059d0e41" />
        
        <style>
      .markup p {
        line-height: 1.6em;
      }
      .markup h2,
      .markup h4,
      .markup h6 {
        text-align: center;
      }
    </style>
    </head>

    <body>
        <div id="entry">
            <div id="main" class="main use-theme-bg"><div class="main-menu    "><div class="main-menu-content"><div class="topbar"><div class="container"><a href="/" class="headline "><img src="https://cdn.substack.com/image/fetch/w_96,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F031353ec-20cb-462c-8860-bbd04365b90c_256x256" alt="Sinocism" class="logo" /><span class="name">Sinocism</span></a><div class="buttons notification-container"><button tabIndex="0" class="button menu-button notification-container " type="button"><svg role="img" width="18" height="10" viewBox="0 0 18 10" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="#999" stroke-width="1"></path></svg></button></div></div></div><div class="drop-down"><div class="container"><ul class="navigation"><li><a href="/about?utm_source=menu-dropdown">About</a></li><li><a href="/archive?utm_source=menu-dropdown">Archive</a></li><li><a href="https://support.substack.com/hc/en-us?s=support%2Bsinocism%40substack.com" native>Help</a></li><li><a href="/account?utm_source=menu-dropdown" native>My Account</a></li></ul><div class="account-info"><p><span class="account-info-email"><b>poo@gmail.com</b></span></p><p><span class="account-info-status ">Not subscribed</span><span class="account-info-logout"><a href="/logout" native>Sign out</a></span></p></div></div></div><div class="backdrop"></div></div><div class="topbar-replacement"></div></div><div class="page subscribe-page "><div class="container"><form method="post" noValidate class="form subscribe-screen"><input type="hidden" name="email" value="poo@gmail.com" /><input type="hidden" name="utm_campaign" /><input type="hidden" name="utm_source" /><input type="hidden" name="utm_medium" /><input type="hidden" name="utm_content" /><input type="hidden" name="first_url" /><input type="hidden" name="first_referrer" /><input type="hidden" name="current_url" /><input type="hidden" name="current_referrer" /><input type="hidden" name="referral_code" /><input type="hidden" name="coupon" /><input type="hidden" name="manual_billing" /><h2><span style="display: inline-block;" class="balance-text">Choose a subscription plan</span></h2><div class="tiered-plans"><div class="tiers"><label class class><span class="term">None</span><span class="price">decide later</span><input name="plan" type="radio" value /></label><label class="selected "><span class="term">Annual</span><span class="price">$168/year</span><input name="plan" type="radio" value="yearly" defaultChecked /></label><label class=" "><span class="term">Monthly</span><span class="price">$15/month</span><input name="plan" type="radio" value="monthly" /></label></div><ul class="features"><li class="checked">Subscriber-only posts and full archive</li><li class="checked">Post comments and join the community</li></ul></div><p class="other-subscription-options"><a href="javascript:void(0)">Other subscription options…</a><ul class="dropdown-menu"><div class="dropdown-menu-tail"></div><div class="dropdown-menu-tail-shadow"></div><div class="dropdown-menu-wrapper"><li><a href="/subscribe?next=https%3A%2F%2Fsinocism.com%2F&amp;later=true&amp;just_signed_up=true&amp;requires_confirmation=&amp;email=jdjdjdj%40gmail.com&amp;coupon=d48f1c7c" native>Student discount</a></li><li><a href="/subscribe?next=https%3A%2F%2Fsinocism.com%2F&amp;later=true&amp;just_signed_up=true&amp;requires_confirmation=&amp;email=jdjdjdj%40gmail.com&amp;gift=true" native>Give a gift</a></li><li><a href="/subscribe?next=https%3A%2F%2Fsinocism.com%2F&amp;later=true&amp;just_signed_up=true&amp;requires_confirmation=&amp;email=jdjdjdj%40gmail.com&amp;group=true" native>Group subscription</a></li></div></ul></p><div id="error-container"></div><button tabIndex="0" class="button primary subscribe-btn " type="submit">Subscribe</button><p class="tos-footer">By registering you agree to <a href="/tos?utm_source=subscribe" native>our Terms of Use</a>, <a href="/privacy?utm_source=subscribe" native>our Privacy Policy</a> and <a href="https://substack.com/ccpa?utm_source=subscribe#personal-data-collected" native>our Information collection notice</a></p><div class="apple-pay-footer"></div></form></div></div></div>
        </div>

        <script>
    (function () {
        var CLASS_NAME = 'balance-text';
        var LINE_HEIGHT_OFFSET = 10;
        var MAXIMUM_ERROR = 4;

        balanceDocument();
        window.balanceText = balanceText;
        window.addEventListener('load', balanceDocument);
        document.addEventListener('DOMContentLoaded', balanceDocument);

        function balanceDocument() {
            if (!document.getElementsByClassName) return;
            var elems = document.getElementsByClassName(CLASS_NAME);
            for (var i = 0; i < elems.length; i++) {
                balanceText(elems[i]);
            }
        }

        function balanceText(elem) {
            if (isMultipleLines(elem)) {
                elem.style.maxWidth = '';
                squeeze(elem, elem.clientHeight, 0, elem.clientWidth);
            }
        }

        // Binary search for min width that doesnt require an extra line
        function squeeze(elem, originalHeight, min, max) {
            if (max - min < MAXIMUM_ERROR) {
                if (elem.clientHeight > originalHeight) {
                    elem.style.maxWidth = max + 'px';
                } else {
                    elem.style.maxWidth = (elem.scrollWidth + 1) + 'px';
                }
                return;
            }
            if (min >= max) {
                elem.style.maxWidth = max + 'px';
                return;
            }

            var mid = (min + max) / 2;
            elem.style.maxWidth = mid + 'px';
            if (elem.clientHeight > originalHeight) {
                squeeze(elem, originalHeight, mid, max);
            } else {
                squeeze(elem, originalHeight, min, mid);
            }
        }

        function isMultipleLines(elem) {
            // Save original text
            var html = elem.innerHTML;
            var words = elem.textContent.split(' ');

            // Wrap the first word
            var firstWord = document.createElement('span');
            firstWord.id = 'element-first-word';
            firstWord.textContent = words.shift();
            elem.innerHTML = '';
            elem.appendChild(firstWord);
            elem.appendChild(document.createTextNode(' ' + words.join(' ')));

            // Check the height of the first word
            var firstWordHeight = document.getElementById('element-first-word').offsetHeight;
            var elementHeight = elem.offsetHeight;

            // Restore original text
            elem.innerHTML = html;

            // Check if the block is taller than the first word (ie multi-line)
            return elementHeight - LINE_HEIGHT_OFFSET > firstWordHeight;
        }
    })();
</script>


        
        
            <script src="https://js.stripe.com/v3/"></script>
        
        
        
        <script>window._preloads        = {"isEU":false,"language":"en","country":"IL","base_url":"https://sinocism.com","stripe_publishable_key":"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz","captcha_site_key":"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa","pub":{"id":2,"name":"Sinocism","type":"newsletter","homepage_type":"newspaper","logo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/031353ec-20cb-462c-8860-bbd04365b90c_256x256","logo_url_wide":null,"cover_photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2114dfcc-fcec-436e-b490-a07e2750fb7f_952x706.jpeg","subdomain":"sinocism","author_id":86,"copyright":"Sinocism LLC","custom_domain":"sinocism.com","custom_domain_optional":false,"email_from":"bill@sinocism.com","trial_end_override":null,"email_from_name":"Bill Bishop at Sinocism","support_email":null,"hero_image":null,"hero_text":"Get smarter about China","hide_intro_title":false,"hide_intro_subtitle":false,"require_clickthrough":false,"theme_var_background_pop":"#e44945","default_coupon":null,"community_enabled":true,"theme_var_cover_bg_color":null,"theme_var_color_links":false,"default_group_coupon":"groups","email_banner_url":null,"payments_enabled":true,"created_at":"2017-09-20T21:57:29.266Z","podcast_enabled":true,"page_enabled":false,"apple_pay_disabled":false,"fb_pixel_id":null,"ga_pixel_id":"UA-12404724-1","twitter_pixel_id":null,"parsely_pixel_id":null,"keywee_pixel_id":null,"podcast_title":null,"podcast_feed_url":null,"hide_podcast_feed_link":false,"minimum_group_size":5,"parent_publication_id":null,"bylines_enabled":true,"byline_images_enabled":false,"post_preview_limit":null,"google_site_verification_token":"AhXh5M39gn_ZX9rVfufLHlEfs-2Urg4cUyJQGWoVHyY","pause_state":null,"language":"en","paid_subscription_benefits":["Subscriber-only posts and full archive","Post comments and join the community"],"free_subscription_benefits":["Occasional public posts"],"founding_subscription_benefits":["Private 30 minute phone call with Bill once a month"],"parent_about_page_enabled":true,"invite_only":false,"subscriber_invites":0,"default_comment_sort":"best_first","rss_website_url":null,"rss_feed_url":null,"theme":{"publication_id":2,"background_pop_color":null,"cover_bg_color":null,"web_bg_color":"#ffffff","color_links":null,"font_preset_heading":null,"font_preset_body":null,"font_family_headings":"verdana, geneva, sans-serif","font_family_body":"verdana, geneva, sans-serif","font_family_ui":"verdana, geneva, sans-serif","font_size_body_desktop":"16px","print_secondary":null,"custom_css_web":"\n      .markup p {\n        line-height: 1.6em;\n      }\n      .markup h2,\n      .markup h4,\n      .markup h6 {\n        text-align: center;\n      }\n    ","custom_css_email":null},"plans":[{"id":"monthly","object":"plan","active":true,"aggregate_usage":null,"amount":1500,"billing_scheme":"per_unit","created":1509656192,"currency":"usd","interval":"month","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"name":"Sinocism Monthly","nickname":"Monthly 15","product":"prod_BhECLIWIWF8fqO","statement_descriptor":null,"tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"yearly","object":"plan","active":true,"aggregate_usage":null,"amount":16800,"billing_scheme":"per_unit","created":1509656245,"currency":"usd","interval":"year","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"name":"Sinocism Yearly","nickname":"Yearly 168","product":"prod_BhEDeDvILHtcPH","statement_descriptor":null,"tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"}],"stripe_country":"US","author_name":"Bill Bishop","author_photo_url":"https://substack.com/img/author-pics/bill-bishop.jpg","author_bio":null,"has_child_publications":false,"public_user_count":1,"has_posts":true,"has_podcast":false,"has_subscriber_only_podcast":false,"has_community_content":true,"twitter_screen_name":"niubi","draft_plans":[{"id":"monthly","object":"plan","active":true,"aggregate_usage":null,"amount":1500,"billing_scheme":"per_unit","created":1509656192,"currency":"usd","interval":"month","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"name":"Sinocism Monthly","nickname":"Monthly 15","product":"prod_BhECLIWIWF8fqO","statement_descriptor":null,"tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"yearly","object":"plan","active":true,"aggregate_usage":null,"amount":16800,"billing_scheme":"per_unit","created":1509656245,"currency":"usd","interval":"year","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"name":"Sinocism Yearly","nickname":"Yearly 168","product":"prod_BhEDeDvILHtcPH","statement_descriptor":null,"tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"}],"base_url":"https://sinocism.com","hostname":"sinocism.com","is_on_substack":false,"parent_publication":null,"child_publications":[],"sibling_publications":[]},"user":null,"freeSignupEmail":"poo@gmail.com","freeSignup":true,"token":null,"staffContactId":null,"referralCode":null,"referralCoupon":null,"hide_intro_popup":true,"referralCampaign":null,"twitterEmail":null,"twitterToken":null,"features":{}}</script>
        <script>window._analyticsConfig = {"user":null,"anonymousId":"b30596bf-9dc3-4eca-91c5-ffa82af027ef","properties":{"subdomain":"sinocism","publication_id":2,"has_plans":true,"pub_community_enabled":true,"parent_publication_id":null,"parent_publication_subdomain":null,"is_parent_publication":false,"is_subscribed":false,"is_free_subscribed":false,"is_author":false,"is_contributor":false,"is_admin":false,"country":"IL","language":"en"}}</script>
        <script src="https://cdn.substack.com/min/main.bundle.js?v=116ede-177258c7ce0" charset="utf-8"></script>

        <!-- Fallback tracking pixels -->
        
        
        
        
        

        

        <noscript>
    <style>
        #nojs-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 16px 16px 16px 32px;
            width: 100%;
            box-sizing: border-box;
            background: red;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 13px;
        }
        #nojs-banner a {
            color: inherit;
            text-decoration: underline;
        }
    </style>

    <div id="nojs-banner">
        This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/" target="_blank">turn on JavaScript</a> or unblock scripts
    </div>
</noscript>


        
        

        
    </body>
</html>